{
  "name": "git-outta-here",
  "version": "1.0.0",
  "description": "Play my GitHub profile.",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "godot": "/Applications/Godot.app/Contents/MacOS/Godot",
    "build": "npm run godot -- --headless --verbose --path ./ --export-release \"Web\" \"./build/web/game.html\"",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parsehex/git-outta-here.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parsehex/git-outta-here/issues"
  },
  "homepage": "https://github.com/parsehex/git-outta-here#readme",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}
